events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    upstream admin_api_backend {
        server admin-api:30502;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://admin_api_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        root /usr/share/nginx/html/im;

        location / {
           try_files $uri $uri/ /index.html;
        }
    }
}
